{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User microservice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["microservices", "users"],
  "author": "",
  "license": "MIT"
}
